<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Шаблон (grid_map_mordovia)' inline='true' name='federated.10fokic1dflo3h1d6wmbs0hnq7aj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grid_map_mordovia' name='excel-direct.1t5vi2e1fke2351gtqrhe0cc5ets'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/flakon84/Desktop/Tile-map Мордовия/grid_map_mordovia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Население_Мордовия_2018' name='excel-direct.0ba4p0b1w6usiv17pxw0o006pk88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/flakon84/Desktop/Tile-map Мордовия/Население_Мордовия_2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Шаблон].[Rus_Full2]' />
              <expression op='[Население_Мордовии_по Районам].[Район]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1t5vi2e1fke2351gtqrhe0cc5ets' name='Шаблон' table='[Шаблон$]' type='table'>
            <columns gridOrigin='A1:H46:no:A1:H46:0' header='yes' outcome='2'>
              <column datatype='integer' name='Номер района' ordinal='0' />
              <column datatype='string' name='Rus_Full' ordinal='1' />
              <column datatype='string' name='Rus_short' ordinal='2' />
              <column datatype='integer' name='Row' ordinal='3' />
              <column datatype='integer' name='Col' ordinal='4' />
              <column datatype='integer' name='Население 2017' ordinal='5' />
              <column datatype='real' name='Площадь км2' ordinal='6' />
              <column datatype='string' name='Rus_Full2' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ba4p0b1w6usiv17pxw0o006pk88' name='Население_Мордовии_по Районам' table='[&apos;Население_Мордовии_по Районам$&apos;]' type='table'>
            <columns gridOrigin='A1:L691:no:A1:L691:0' header='yes' outcome='2'>
              <column datatype='string' name='Возраст (лет)' ordinal='0' />
              <column datatype='integer' name='№№ строки' ordinal='1' />
              <column datatype='integer' name='Все население мужчины и женщины' ordinal='2' />
              <column datatype='integer' name='Все население мужчины' ordinal='3' />
              <column datatype='integer' name='Все население женщины' ordinal='4' />
              <column datatype='string' name='Городское население мужчины и женщины' ordinal='5' />
              <column datatype='string' name='Городское население мужчины' ordinal='6' />
              <column datatype='string' name='Городское население женщины' ordinal='7' />
              <column datatype='integer' name='Сельское население мужчины и женщины' ordinal='8' />
              <column datatype='integer' name='Сельское население мужчины' ordinal='9' />
              <column datatype='integer' name='Сельское население женщины' ordinal='10' />
              <column datatype='string' name='Район' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номер района]</local-name>
            <parent-name>[Шаблон]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rus_Full]</local-name>
            <parent-name>[Шаблон]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rus_short]</local-name>
            <parent-name>[Шаблон]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Шаблон]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col]</local-name>
            <parent-name>[Шаблон]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Население 2017]</local-name>
            <parent-name>[Шаблон]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Площадь км2]</local-name>
            <parent-name>[Шаблон]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rus_Full2]</local-name>
            <parent-name>[Шаблон]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Возраст (лет)]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[№№ строки]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Все население мужчины и женщины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Все население мужчины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Все население женщины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Городское население мужчины и женщины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Городское население мужчины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Городское население женщины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Сельское население мужчины и женщины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Сельское население мужчины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Сельское население женщины]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Район]</local-name>
            <parent-name>[Население_Мордовии_по Районам]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Человек на км2' datatype='real' name='[Calculation_1217168215823904768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Население 2017]/[Площадь км2]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Col]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Rus Full' datatype='string' name='[Rus_Full]' role='dimension' type='nominal' />
      <column caption='Rus short' datatype='string' name='[Rus_short]' role='dimension' type='nominal' />
      <column caption='Возраст (Лет)' datatype='string' name='[Возраст (лет)]' role='dimension' type='nominal' />
      <column caption='Все Население Женщины' datatype='integer' name='[Все население женщины]' role='measure' type='quantitative' />
      <column caption='Все Население Мужчины И Женщины' datatype='integer' name='[Все население мужчины и женщины]' role='measure' type='quantitative' />
      <column caption='Все Население Мужчины' datatype='integer' name='[Все население мужчины]' role='measure' type='quantitative' />
      <column caption='Городское Население Женщины' datatype='string' name='[Городское население женщины]' role='dimension' type='nominal' />
      <column caption='Городское Население Мужчины И Женщины' datatype='string' name='[Городское население мужчины и женщины]' role='dimension' type='nominal' />
      <column caption='Городское Население Мужчины' datatype='string' name='[Городское население мужчины]' role='dimension' type='nominal' />
      <column caption='Номер Района' datatype='integer' name='[Номер района]' role='measure' type='quantitative' />
      <column caption='Площадь Км2' datatype='real' name='[Площадь км2]' role='measure' type='quantitative' />
      <column caption='Сельское Население Женщины' datatype='integer' name='[Сельское население женщины]' role='measure' type='quantitative' />
      <column caption='Сельское Население Мужчины И Женщины' datatype='integer' name='[Сельское население мужчины и женщины]' role='measure' type='quantitative' />
      <column caption='Сельское Население Мужчины' datatype='integer' name='[Сельское население мужчины]' role='measure' type='quantitative' />
      <column caption='№№ Строки' datatype='integer' name='[№№ строки]' role='measure' type='quantitative' />
      <column-instance column='[Возраст (лет)]' derivation='None' name='[none:Возраст (лет):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46103' measure-ordering='alphabetic' measure-percentage='0.53897' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Шаблон (grid_map_mordovia)' name='federated.10fokic1dflo3h1d6wmbs0hnq7aj' />
          </datasources>
          <datasource-dependencies datasource='federated.10fokic1dflo3h1d6wmbs0hnq7aj'>
            <column aggregation='Sum' datatype='integer' name='[Col]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Rus short' datatype='string' name='[Rus_short]' role='dimension' type='nominal' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rus_short]' derivation='None' name='[none:Rus_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Возраст (лет)]' derivation='None' name='[none:Возраст (лет):nk]' pivot='key' type='nominal' />
            <column-instance column='[Все население мужчины и женщины]' derivation='Sum' name='[pcto:sum:Все население мужчины и женщины:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Все население мужчины и женщины]' derivation='Sum' name='[sum:Все население мужчины и женщины:qk]' pivot='key' type='quantitative' />
            <column caption='Возраст (Лет)' datatype='string' name='[Возраст (лет)]' role='dimension' type='nominal' />
            <column caption='Все Население Мужчины И Женщины' datatype='integer' name='[Все население мужчины и женщины]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;моложе трудоспособного возраста&quot;' />
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;старше трудоспособного возраста&quot;' />
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;трудоспособного вораста&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;моложе трудоспособного возраста&quot;</bucket>
              <bucket>&quot;трудоспособного вораста&quot;</bucket>
              <bucket>&quot;старше трудоспособного возраста&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[pcto:sum:Все население мужчины и женщины:qk:8]' />
              <color column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[sum:Все население мужчины и женщины:qk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Rus_short:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Row:ok]</rows>
        <cols>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Плиточная карта - население районов мордовии 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Шаблон (grid_map_mordovia)' name='federated.10fokic1dflo3h1d6wmbs0hnq7aj' />
          </datasources>
          <datasource-dependencies datasource='federated.10fokic1dflo3h1d6wmbs0hnq7aj'>
            <column aggregation='Sum' datatype='integer' name='[Col]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Rus short' datatype='string' name='[Rus_short]' role='dimension' type='nominal' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rus_short]' derivation='None' name='[none:Rus_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Население 2017]' derivation='Sum' name='[sum:Население 2017:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Население 2017]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[sum:Население 2017:qk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Rus_short:nk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[sum:Население 2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Row:qk]</rows>
        <cols>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Плиточная карта - плотность населения районов мордовии 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Шаблон (grid_map_mordovia)' name='federated.10fokic1dflo3h1d6wmbs0hnq7aj' />
          </datasources>
          <datasource-dependencies datasource='federated.10fokic1dflo3h1d6wmbs0hnq7aj'>
            <column caption='Человек на км2' datatype='real' name='[Calculation_1217168215823904768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Население 2017]/[Площадь км2]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Col]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Rus short' datatype='string' name='[Rus_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217168215823904768]' derivation='Attribute' name='[attr:Calculation_1217168215823904768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Население 2017]' derivation='Attribute' name='[attr:Население 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Площадь км2]' derivation='Attribute' name='[attr:Площадь км2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rus_short]' derivation='None' name='[none:Rus_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217168215823904768]' derivation='Sum' name='[sum:Calculation_1217168215823904768:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Население 2017]' role='measure' type='quantitative' />
            <column caption='Площадь Км2' datatype='real' name='[Площадь км2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[sum:Calculation_1217168215823904768:qk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Rus_short:nk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[attr:Calculation_1217168215823904768:qk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[attr:Площадь км2:qk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[attr:Население 2017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Rus_short:nk]&gt;&#10;</run>
                <run fontsize='5'>&lt;[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[attr:Calculation_1217168215823904768:qk]&gt;</run>
                <run fontsize='5'> чел/км2</run>
                <run>Æ&#10;</run>
                <run fontsize='5'>&lt;[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[attr:Площадь км2:qk]&gt;</run>
                <run fontsize='5'> км2</run>
                <run>Æ&#10;</run>
                <run fontsize='5'>&lt;[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[attr:Население 2017:qk]&gt;</run>
                <run fontsize='5'> чел</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Row:qk]</rows>
        <cols>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Плиточная карта - площадь районов мордовии 2017 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Шаблон (grid_map_mordovia)' name='federated.10fokic1dflo3h1d6wmbs0hnq7aj' />
          </datasources>
          <datasource-dependencies datasource='federated.10fokic1dflo3h1d6wmbs0hnq7aj'>
            <column aggregation='Sum' datatype='integer' name='[Col]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Rus short' datatype='string' name='[Rus_short]' role='dimension' type='nominal' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rus_short]' derivation='None' name='[none:Rus_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Площадь км2]' derivation='Sum' name='[sum:Площадь км2:qk]' pivot='key' type='quantitative' />
            <column caption='Площадь Км2' datatype='real' name='[Площадь км2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[sum:Площадь км2:qk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Rus_short:nk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[sum:Площадь км2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Row:qk]</rows>
        <cols>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Плиточная карта - структура населения районов мордовии 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Шаблон (grid_map_mordovia)' name='federated.10fokic1dflo3h1d6wmbs0hnq7aj' />
          </datasources>
          <datasource-dependencies datasource='federated.10fokic1dflo3h1d6wmbs0hnq7aj'>
            <column aggregation='Sum' datatype='integer' name='[Col]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Rus short' datatype='string' name='[Rus_short]' role='dimension' type='nominal' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rus_short]' derivation='None' name='[none:Rus_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Возраст (лет)]' derivation='None' name='[none:Возраст (лет):nk]' pivot='key' type='nominal' />
            <column caption='Возраст (Лет)' datatype='string' name='[Возраст (лет)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;моложе трудоспособного возраста&quot;' />
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;старше трудоспособного возраста&quot;' />
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;трудоспособного вораста&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]</column>
            <column>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Rus_short:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Rus_short:nk]&gt;&#10;</run>
                <run fontsize='5'> чел/км2</run>
                <run>Æ&#10;</run>
                <run fontsize='5'> км2</run>
                <run>Æ&#10;</run>
                <run fontsize='5'> чел</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Row:qk]</rows>
        <cols>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Соотношение трудоспособный возраст - bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Шаблон (grid_map_mordovia)' name='federated.10fokic1dflo3h1d6wmbs0hnq7aj' />
          </datasources>
          <datasource-dependencies datasource='federated.10fokic1dflo3h1d6wmbs0hnq7aj'>
            <column aggregation='Sum' datatype='integer' name='[Col]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Rus short' datatype='string' name='[Rus_short]' role='dimension' type='nominal' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rus_short]' derivation='None' name='[none:Rus_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Возраст (лет)]' derivation='None' name='[none:Возраст (лет):nk]' pivot='key' type='nominal' />
            <column-instance column='[Все население мужчины и женщины]' derivation='Sum' name='[sum:Все население мужчины и женщины:qk]' pivot='key' type='quantitative' />
            <column caption='Возраст (Лет)' datatype='string' name='[Возраст (лет)]' role='dimension' type='nominal' />
            <column caption='Все Население Мужчины И Женщины' datatype='integer' name='[Все население мужчины и женщины]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;моложе трудоспособного возраста&quot;' />
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;старше трудоспособного возраста&quot;' />
              <groupfilter function='member' level='[none:Возраст (лет):nk]' member='&quot;трудоспособного вораста&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;моложе трудоспособного возраста&quot;</bucket>
              <bucket>&quot;трудоспособного вораста&quot;</bucket>
              <bucket>&quot;старше трудоспособного возраста&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Возраст (лет):nk]' />
              <size column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[sum:Все население мужчины и женщины:qk]' />
              <text column='[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Rus_short:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Row:ok]</rows>
        <cols>[federated.10fokic1dflo3h1d6wmbs0hnq7aj].[none:Col:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
